ClrPreview.xaml

<Window x:Class="ColorConverter.ClrPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="Manual" ResizeMode="NoResize" 
        AllowsTransparency="True" WindowStyle="None" MinWidth="128" MinHeight="128" Width="128" Height="128"
        Background="{DynamicResource windowBgColor}" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <SolidColorBrush x:Key="windowBgColor" Color="White" Opacity="1"/>
        <SolidColorBrush x:Key="textColor" Color="Black" />
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{DynamicResource textColor}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label Content="Alpha:"  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="DemiBold" VerticalContentAlignment="Bottom"  Margin="1"/>
        <Label Content="Red:"    Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="1"/>
        <Label Content="Green:"  Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="DemiBold" Margin="1"/>
        <Label Content="Blue:"   Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="DemiBold" VerticalContentAlignment="Top"  Margin="1"/>

        <Label x:Name="alphaLbl" Content="#NaN" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" FontWeight="DemiBold" VerticalContentAlignment="Bottom" Margin="1"/>
        <Label x:Name="redLbl"   Content="#NaN" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" FontWeight="DemiBold" Margin="1"/>
        <Label x:Name="greenLbl" Content="#NaN" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" FontWeight="DemiBold" Margin="1"/>
        <Label x:Name="blueLbl"  Content="#NaN" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" FontWeight="DemiBold" VerticalContentAlignment="Top"  Margin="1"/>
    </Grid>
</Window>
